<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>

    <style>
.box{
    margin-top: 100px;
    background-color: rgb(104, 133, 186);


    width: 350px;
    height: 400px;
    border: 2px solid black;
    border-radius: 20px;
    align-items: center;
        }
body {
    font-family: Arial, sans-serif;

    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    border-radius :5px;
    background-image: url(C:\Users\nilka\PycharmProjects\flask\templates\bg.jpg);
}

.container {

    width: 0px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #000000;
}

.error-message {
    color: red;
}
</style>
</head>
<body>
    <center>
    <div class="box">
    <h2>Login</h2>
    <form method="POST" action="/">
        <p>{{ message }}</p>
       <br>
        <input type="text" id="username" name="username" placeholder="Username"><br><br>
  <br>
        <input type="password" id="password" name="password" placeholder="Password"><br><br>
        <input type="submit" value="Login">
    </form>

    <br>

    <form method="GET" action="/signup">
        <input type="submit" value="Sign Up">
    </form>
    </div>
</center>
</body>
</html>
