<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
<style>
    .box{
        margin-top: 80px;
        background-color: rgb(104, 133, 186);
        width: 300px;
        height: 100%;
        border: 1px solid rgb(100, 88, 88);
        border-radius: 20px;
        align-items: center;
        padding: 10px;
        box-shadow: 1px 1px 10px 1px grey;
            }
    body {
        font-family: Arial, sans-serif;
    
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        border-radius :5px;
        background-image: url(C:\Users\nilka\PycharmProjects\flask\templates\bg.jpg);
    }
    
    .container {
    
        width: 0px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    form {
        text-align: center;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #000000;
    }
    
    .error-message {
        color: red;
    }
    </style>
</head>
<body>
    <center>
        <div class="box">
    <h2>Sign Up</h2>

    <form method="POST" action="/register">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Sign Up">
    </form>
</div>
</center>
</body>
</html>
